{
    "functions": {
      "api/handler.go": {
        "runtime": "go"
      }
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/api/handler.go"
      }
    ]
  }
  